{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "default",
            "hidden": true,
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "AVR_MCU": "atmega1284p",
                "AVR_MCU_SPEED": "18432000UL",
                "AVR_PROGRAMMER": "usbasp"
            }
        },
        {
            "name": "release",
            "displayName": "Release",
            "description": "Release build with size optimization",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug",
            "description": "Debug build with symbols",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "relwithdebinfo",
            "displayName": "Release with Debug Info",
            "description": "Optimized build with debug symbols",
            "inherits": "default",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "RelWithDebInfo"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "release",
            "displayName": "Release Build",
            "configurePreset": "release"
        },
        {
            "name": "debug",
            "displayName": "Debug Build",
            "configurePreset": "debug"
        },
        {
            "name": "relwithdebinfo",
            "displayName": "Release with Debug Info Build",
            "configurePreset": "relwithdebinfo"
        }
    ]
}
